.head {
  margin-top: 30px;
  a {
    color: inherit;
    text-decoration: none;
    .logo {
      cursor: pointer;
      h3 {
        font-size: 23px;
        font-weight: 600;
        .orange {
          color: #f86338;
        }
      }
    }
  }
  .info {
    display: flex;
    justify-content: flex-end;
    .tel,
    .delivery {
      cursor: pointer;
      display: flex;
      gap: 10px;
      flex-direction: row;
      align-items: center;
      .icon {
        color: #f86338;
        font-size: 18px;
      }
      .text {
        font-size: 15px;
        color: #000000;
        font-weight: 400;
      }
    }
    .card {
      cursor: pointer;
      display: flex;
      align-items: center;
      span {
        color: #495057;
        font-weight: 700;
        font-size: 22px;
      }
    }
    .user {
      width: 70px;
      position: relative;
      cursor: pointer;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 7px;
      border: 1px solid #b9bdc0;
      border-radius: 18px;
      padding-right: 10px;
      padding-bottom: 5px;
      text-align: center;
      span {
        font-size: 20px;
      }
      .icon {
        color: #f86338;
      }
      .list {
        position: absolute;
        top: 36px;
        right: 0;
        background-color: #ffffff;
        border: 1px solid #f7f7f7;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        gap: 10px;
        width: 130px;
        a {
          padding: 10px 10px 10px 14px;
          font-weight: 500;
          text-decoration: none;
          color: #222222;
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .info {
    display: flex;
    .tel,
    .delivery {
      .text {
        font-size: 13px !important ;
      }
    }
    .user {
      width: 100px;
    }
  }
}
@media (max-width: 993px) {
  .info {
    display: flex;
    flex-direction: row;
    .tel,
    .delivery {
      display: none !important;
    }
  }
}
@media (max-width: 769px) {
  .info {
    .card {
      span {
        svg {
          display: none !important;
        }
      }
    }
    .user {
      display: flex;
      justify-content: flex-end;
    }
  }
}
@media(max-width:761px){
  .info{
    display: flex;
    flex-direction: row;
    justify-content: flex-end !important;
    .user{
      display: flex;
      justify-content: flex-end !important;
    }
  }
}
@media(max-width: 581px){
  .info{
    display: flex;
    flex-direction: row;
    justify-content: flex-end !important;
    .user{
      margin-left: -30px;
      display: flex;
      justify-content: flex-end !important;
    }
  }
}